VITE_SUPABASE_PROJECT_ID="wikaakudfwjpecqiizck"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Indpa2Fha3VkZndqcGVjcWlpemNrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY0ODIzNzMsImV4cCI6MjA3MjA1ODM3M30.1ofPNyKZXpoFyCRFPADnvZhkX8OEIH76TyZ2W0lQB0E"
VITE_SUPABASE_URL="https://wikaakudfwjpecqiizck.supabase.co"
